# ECOMMERCEWEBVERSAO02

./: ECOMMERCEWEBVERSAO02.sln
src/ECOMMERCE.APPLICATION.CORE/: ECOMMERCE.APPLICATION.CORE.csproj
src/ECOMMERCE.APPLICATION.CORE/Entities/Bebida/: Bebida.cs  Categoria.cs
src/ECOMMERCE.APPLICATION.CORE/Entities/Drink/: Category.cs  Drink.cs
src/ECOMMERCE.APPLICATION.CORE/Interfaces/IBebida/: IBebidaRepositorio.cs
src/ECOMMERCE.APPLICATION.CORE/Interfaces/ICategory/: ICategoryRepository.cs
src/ECOMMERCE.APPLICATION.CORE/Interfaces/ICategria/: ICategoriaRepositorio.cs
src/ECOMMERCE.APPLICATION.CORE/Interfaces/IDrink/: IDrinkRepository.cs
src/ECOMMERCE.INFRASTRUCTURE/: ECOMMERCE.INFRASTRUCTURE.csproj
src/ECOMMERCE.INFRASTRUCTURE/Data/: AppDbContext.cs  AppDbContexto.cs
src/ECOMMERCE.INFRASTRUCTURE/Mocks/: MockBebidaRepositorio.cs  MockCategoriaRepositorio.cs  MockCategoryRepository.cs  MockDrinkRepository.cs
src/ECOMMERCE.INFRASTRUCTURE/Repositories/BebidaRepositorios/: BebidaRepositorio.cs
src/ECOMMERCE.INFRASTRUCTURE/Repositories/CategoriaRepositorios/: CategoriaRepositorio.cs
src/ECOMMERCE.INFRASTRUCTURE/Repositories/CategoryRepositories/: CategoryRepository.cs
src/ECOMMERCE.INFRASTRUCTURE/Repositories/DrinkRepositories/: DrinkRepository.cs
src/ECOMMERCE.WEB.UI/: ECOMMERCE.WEB.UI.csproj  Program.cs  Startup.cs  aapsettings.json
src/ECOMMERCE.WEB.UI/Controllers/: DrinkController.cs
src/ECOMMERCE.WEB.UI/Properties/: launchSettings.json
src/ECOMMERCE.WEB.UI/ViewModels/: DrinkListViewModel.cs
src/ECOMMERCE.WEB.UI/Views/Drink/: List.cshtml
src/ECOMMERCE.WEB.UI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
